
server {
    server_names        name, ... (необязательный аргумент, по умолчанию используется port);
    error_page          filename (необязательный аргумент, по умолчанию используется заготовленный файл);
    limit_body_size     size (необязательный аргумент, по умолчанию используется 1000);
    host                host (обязательный аргумент);
    port                port (обязательный аргумент);

    location <path> {
        accepted_methods        METHOD_NAME, ... (обязательный аругмент);
        root                    directory_path (обазятельный аргумент);
        autoindex               on/off (необязательный аругмент, по умолчанию off);
        request_is_directory    filename (необязательный аргумент, по умолчанию используется заготовленный файл);
        cgi_path                path_to_cgi (обязательный аругмент, если роутер обрабатывает cgi);
    }
}

worker  number
