worker  12

server
    server_names        example.ru
    limit_body_size     12
    host                127.0.0.1
    port                8080

    location /solid
        allow_methods           GET HEAD POST
        root                    /Users/imicah/CLionProjects/webserv/solid
        index                   index.html
        autoindex               on

    location /lagoona
        allow_methods           GET HEAD POST
        root                    /Users/imicah/CLionProjects/webserv/lagoona
        index                   index.html
        autoindex               on

    location /
        root                    /Users/imicah/CLionProjects/webserv/solid
        extension               .php
        allow_methods           GET
        autoindex               on
        cgi_pass                /usr/bin/php
