worker  1

server
    server_names        example.ru
    limit_body_size     12
    host                127.0.0.1
    port                8080

    location /
        root                    /home/nikita/CLionProjects/webserv
        index                   index.html

    location /solid
        allow_methods           GET HEAD POST
        root                    /home/nikita/CLionProjects/webserv/solid
        index                   index.html
        autoindex               on

server
    server_names        example.ru
    limit_body_size     12
    host                127.0.0.1
    port                8081

    location /lagoona
        allow_methods           POST
        root                    /Users/imicah/CLionProjects/webserv/lagoona
        index                   index.html
        autoindex               on
