worker  12

server
    server_names        example.com
    error_page          500 500.html
    limit_body_size     12
    host                127.0.0.1
    port                8080

    location /foo/bar
        allow_methods           GET HEAD POST
        root                    /usr/imicah/CLionProjects/webserv
        autoindex               on
        index                   index.html

    location /
        root                    /Users/imicah/CLionProjects/webserv
        extension               .php
        allow_methods           GET
        autoindex               on
        cgi_pass                /usr/bin/php
