worker  2

server
    server_names        example.ru
    limit_body_size     12
    host                127.0.0.1
    port                8080

    location /
        allow_methods           GET HEAD POST
        root                    /Users/imicah/CLionProjects/webserv/solid
        index                   index.html
        autoindex               on
