worker  12

server
    server_names        name ... (необязательный аргумент, по умолчанию используется port)
    error_page          status_code filename (необязательный аргумент, по умолчанию используется заготовленный файл)
    limit_body_size     size (необязательный аргумент, по умолчанию используется 1000)
    error_page          status_code filename (необязательный аргумент, по умолчанию используется заготовленный файл)
    host                host (обязательный аргумент)
    port                port (обязательный аргумент)

    location <path>
        allow_methods           METHOD_NAME ... (обязательный аругмент)
        root                    directory_path (обазятельный аргумент)
        autoindex               on/off (необязательный аругмент, по умолчанию off)
        index                   filename (необязательный аргумент, по умолчанию используется заготовленный файл)

    location <path>
        root                    directory_path (обазятельный аргумент)
        extension               .php
        accepted_methods        METHOD_NAME, ... (обязательный аругмент)
        cgi_pass                path_to_cgi (обязательный аругмент)

    location <path>
        accepted_methods        METHOD_NAME, ... (обязательный аругмент)
        proxy_pass              URI (обязательный аругмент)
