server {
    server_name         name, ... (необязательный аргумент, по умолчанию используется "");
    error_page          filename (необязательный аргумент, по умолчанию используется заготовленный файл);
    limit_body_size     size (необязательный аргумент, по умолчанию используется 1000);
    host                host (необязательный аргумент, по умолчанию будет слушаться любой ip на данной машине);
    port                port (обязательный аргумент, уникальный на весь конфиг, но значения порта может быть больше 1);

    route <path> {
        accepted_methods        METHOD_NAME, ... (необязательный аругмент, по умолчанию включены все методы);
        root                    directory_path (обазятельный аргумент);
        autoindex               on/off (необязательный аругмент, по умолчанию off);
        request_is_directory    filename (необязательный аргумент, по умолчанию используется заготовленный файл);
        cgi_path                path_to_cgi (обязательный аругмент, если роутер обрабатывает cgi);
    }
}
