worker  12

server
    server_names        hello_world localhost
    error_page          500 500.html
    limit_body_size     12
    host                0.0.0.0
    port                1024

    location /foo/bar
        allow_methods           GET HEAD POST
        root                    /usr/imicah/CLionProjects/webserv
        autoindex               on
        index                   index.html

    location /
        root                    /usr/imicah/CLionProjects/webserv
        extension               .php
        allow_methods           GET
        cgi_pass                /usr/bin/php
