worker  4

server
    host                127.0.0.1
    port                8080
    error_page          404 index.html

    location /
        root                /static_files
        index               index.html
        allow_methods       GET
