worker  4

server
    host                127.0.0.1
    port                8080

    location /check_limit
        limit_client_body_size  20
        root                    static_files/
        index                   index.html
