worker  4

server
    host                127.0.0.1
    port                8080
    error_page          404 index.html

    location /
        root                    /home/nikita/CLionProjects/webserv/static_files
        index                   index.html

    location /other_route
        root                    /home/nikita/CLionProjects/webserv/static_files/YoupiBanane
        autoindex               on
